:root {
  --black: rgb(1, 0, 0);
  --off-white: rgb(225, 211, 202);
  --white: rgb(232, 235, 236);
  --teal: rgb(53, 184, 179);
  --dark-teal: rgb(46, 158, 154);
}

html {
  height: 100%;
  width: 100%;
  ::-webkit-scrollbar {
    display: none;
  }
  scrollbar-width: none;
}

body {
  background: var(--black);
  font-family: Arial, Helvetica, sans-serif;
}

section {
  margin-bottom: 500px;
}
main {
  margin-bottom: 60px;
  overflow-y: scroll;
  scroll-snap-type: initial;
}

h1 {
  color: var(--off-white);
  display: inline-block;
  font-size: clamp(35px, 3vw, 96px);
  line-height: normal;
  padding: 10px;
  -webkit-text-stroke: 1px rgba(1, 0, 0, 0.4);
}

h2 {
  color: var(--black);
  font-size: 35px;
  margin: 3px 0px;
  -webkit-text-stroke: 1px rgba(1, 0, 0, 0.4);
}

h3 {
  color: var(--black);
  font-size: 25px;
  margin: 3px 0px;
}

h4 {
  color: var(--black);
  font-size: 22px;
  margin: 15px 0px 3px 0px;
}
p {
  color: var(--black);
  font-size: 22px;
  line-height: 1.5;
  margin: 0px;
}

footer h3,
footer p {
  color: var(--teal);
  font-size: 16px;
}

.favicon {
  vertical-align: sub;
  width: 16px;
}

.large-navbar-grid-container {
  display: flex;
  justify-content: center;
  margin: 0px;
}
.large-navbar-grid-container nav {
  background: var(--black);
  border: 1px solid var(--off-white);
  padding: 10px 5px;
  position: fixed;
  top: 0;
  width: 100%;
}

.large-navbar-grid {
  column-gap: 3px;
  display: grid;
  grid-template-columns: 70fr 10fr 10fr 10fr;
}

.navbar-grid-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.navlink {
  color: var(--off-white);
  font-size: 18px;
  font-weight: normal;
  text-decoration: none;
  margin: 0 auto;
}

.navlink:hover {
  text-decoration: underline;
}

.large-navbar-favicon {
  padding-left: 1vw;
  width: 22px;
  vertical-align: text-top;
}

.mobile-navbar-grid-container {
  display: flex;
  justify-content: center;
  margin: 0px;
}
.mobile-navbar-grid-container nav {
  position: fixed;
  bottom: 0;
  background: var(--black);
  width: 100%;
}

.mobile-navbar-grid {
  column-gap: 3px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat (2, 1fr);
  padding: 10px;
  row-gap: 0px;
}

.mobile-navbar-grid-item {
  align-items: center;
  background: var(--off-white);
  border: 1px solid var(--black);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  padding: 25px 15px;
  text-align: center;
}

.grid-col-span-3 {
  grid-column: span 3;
}

.mobile-navlink {
  color: var(--black);
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  margin: 0 auto;
}

.mobile-navbar-homelink-wrapper {
  border-top: 1px groove var(--off-white);
  margin-top: 10px;
  padding: 5px;
  text-align: center;
}

.mobile-navbar-homelink {
  color: var(--off-white);
  font-size: 18px;
  text-decoration: none;
}

.mobile-navbar-favicon {
  width: 20px;
  vertical-align: text-top;
}

.icon {
  padding-right: 5px;
}

.homepage-hero {
  background-image: linear-gradient(rgba(1, 0, 0, 0.5), rgba(1, 0, 0, 0.5)),
    url("/images/couple_dancing.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: left;
  filter: brightness(3px);
}

.aboutContent {
  background: var(--off-white);
  padding: 10px;
  height: 100vh;
}

.mobile-about-pic {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 3px;
  height: 30vh;
  width: 100vw;
}

.classesContent {
  background: var(--off-white);
  padding: 10px;
}

.classes-pic {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 3px;
  height: 30vh;
  width: 100vw;
  filter: grayscale(25%);
}

.classes-grid-wrapper {
  display: flex;
  margin: 0 auto;
}

.classes-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  margin: 15px auto;
}

.card {
  background: var(--white);
  border: 1px solid var(--black);
  border-radius: 10px;
  max-width: 300px;
}

.card-header {
  max-width: 300px;
}

.card-header img {
  border-radius: 4px;
  width: 100%;
}

.card-body {
  padding: 15px 10px 10px;
}

.studio-locations {
  font-size: 22px;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.studio-map {
  border-radius: 4px;
  display: block;
  margin: 15px auto;
  width: 100%;
}

.studio-link {
  background: var(--teal);
  border: 1px solid var(--dark-teal);
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: var(--black);
  display: block;
  font-size: 22px;
  font-weight: bold;
  margin: 20px 15px 15px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.udance-logo {
  background: var(--teal);
}
.partiesContent {
  background: var(--off-white);
  padding: 10px;
  margin-bottom: 0px;
}

.parties-pic {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 3px;
  height: 30vh;
  width: 100vw;
}

footer {
  background: var(--black);
  border-top: 1px groove var(--teal);
}
.footer-grid-wrapper {
  width: 1200px;
  margin: 0 auto;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 0px;
}
.footer-grid-item {
  padding: 25px;
}

@media (max-width: 768px) {
  .large-devices {
    display: none;
  }

  .homepage-hero {
    line-height: 100vh;
  }

  .about-grid {
    display: inline-block;
  }

  .large-about-pic {
    display: none;
  }

  table {
    background: var(--white);
    border-radius: 0px 0px 4px 4px;
  }
  caption {
    background: var(--dark-teal);
    border-bottom: 3px groove var(--off-white);
    border-radius: 4px 4px 0px 0px;
    color: var(--white);
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    padding: 5px;
    text-align: center;
  }

  th {
    display: none;
  }
  td {
    display: block;
    font-size: 22px;
    margin-bottom: 3px;
    padding-left: 10px;
  }

  td:first-child {
    margin-top: 10px;
  }

  td:last-child {
    border-bottom: 2px groove var(--teal);
    padding-bottom: 10px;
  }

  td::before {
    content: attr(data-cell) ": ";
    font-weight: bold;
    text-transform: capitalize;
  }

  .footer-grid-wrapper {
    display: none;
  }
  .mobile-navbar-grid-container {
    display: flex;
    justify-content: center;
    margin: 0px;
  }
  .mobile-navbar-grid-container nav {
    position: fixed;
    bottom: 0;
    background: var(--black);
    width: 100%;
  }

  .mobile-navbar-grid {
    column-gap: 3px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat (2, 1fr);
    padding: 10px;
    row-gap: 0px;
  }

  .mobile-navbar-grid-item {
    align-items: center;
    background: var(--off-white);
    border: 1px solid var(--black);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    padding: 25px 15px;
    text-align: center;
  }

  .grid-col-span-3 {
    grid-column: span 3;
  }

  .mobile-navlink {
    color: var(--black);
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin: 0 auto;
  }

  .mobile-navbar-homelink-wrapper {
    border-top: 1px groove var(--off-white);
    margin-top: 10px;
    padding: 5px;
    text-align: center;
  }

  .mobile-navbar-homelink {
    color: var(--off-white);
    font-size: 18px;
    text-decoration: none;
  }

  .mobile-navbar-favicon {
    width: 20px;
    vertical-align: text-top;
  }

  .icon {
    padding-right: 5px;
  }
}

@media (min-width: 768px) {
  body {
    margin: 0px;
  }
  h1 {
    color: var(--off-white);
    display: block;
    font-size: clamp(35px, 5vw, 96px);
    line-height: normal;
    margin-bottom: 40px;
    padding-left: 20%;
    -webkit-text-stroke: 1px rgba(1, 0, 0, 0.4);
  }

  h2,
  p {
    color: var(--black);
  }

  header,
  section {
    margin-bottom: 0px;
  }

  .homepage-hero {
    background: linear-gradient(
        left to right,
        rgba(1, 0, 0, 0.5),
        rgba(1, 0, 0, 0.5)
      ),
      url("/images/couple_dancing.jpg");
    background-size: cover;
    background-position: 50% 35%;
    background-repeat: no-repeat;
    filter: brightness(3px);
    padding-top: 100px;
    padding-bottom: 400px;
    text-align: left;
  }

  .homepage-learnmore-link {
    background: var(--off-white);
    border: 1 solid var(--black);
    border-radius: 4px;
    color: var(--black);
    font-weight: bold;
    margin-left: 20%;
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
  }
  .small-devices {
    display: none;
  }

  .about-container {
    display: flex;
  }

  .aboutContent {
    background: var(--black);
    padding: 10px;
    height: auto;
  }

  .about-grid {
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 2fr;
    line-height: 1.5;
    padding: 70px 100px;
    justify-items: right;
  }

  .about-grid-item-two h2,
  .about-grid-item-two p {
    color: var(--off-white);
  }
  .polaroid-frame {
    background: var(--white);
    border-radius: 4px;
    padding: 10px;
  }

  .large-about-pic-caption {
    font-style: italic;
    line-height: 2;
  }

  .large-about-pic {
    display: flex;
    background-position: center;
    background-repeat: no-repeat;
    width: 30vw;
  }
  .mobile-about-pic {
    display: none;
  }

  .classes-pic {
    display: none;
  }

  .classesContent {
    background-image: linear-gradient(rgba(1, 0, 0, 0.8), rgba(1, 0, 0, 0.8)),
      url(/images/dance_class.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5%;
  }
  .classesHeader {
    backdrop-filter: blur(5px);
    padding: 3px;
  }
  .classesContent h2 {
    color: var(--off-white);
    text-align: center;
  }

  .classesContent p {
    color: var(--off-white);
    margin: 15px 5px;
  }

  .classes-grid {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(3, 1fr);
    margin: 15px auto;
  }

  .card {
    background: var(--white);
    border: 1px solid var(--black);
    border-radius: 10px;
    width: 320px;
  }

  .card-header {
    max-width: 320px;
  }

  .card-header img {
    border-radius: 4px;
    width: 100%;
  }

  .card-body {
    padding: 25px 20px 20px;
  }

  .card-body p {
    color: var(--black);
  }

  .studio-locations {
    font-size: 22px;
    list-style: none;
    margin: 0px;
    padding: 0px;
  }

  .studio-map {
    border-radius: 4px;
    display: block;
    margin: 15px auto;
    width: 100%;
  }

  .studio-link {
    background: var(--teal);
    border: 1px solid var(--dark-teal);
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    color: var(--black);
    display: block;
    font-size: 22px;
    font-weight: bold;
    margin: 20px 15px 15px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
  }

  .parties {
    background: var(--black);
    padding: 5% 5% 0% 5%;
  }
  .parties-pic {
    display: none;
  }

  .partiesContent {
    background: var(--black);
  }

  .partiesContent h2 {
    color: var(--off-white);
    text-align: center;
  }

  .partiesContent p {
    color: var(--off-white);
    margin: 15px 5px;
  }

  table {
    border-collapse: collapse;
  }
  caption {
    display: none;
  }

  th {
    background: var(--dark-teal);
    border-bottom: 3px groove var(--black);
    color: var(--white);
    font-size: 20px;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
  }
  th:nth-child(1) {
    border-radius: 10px 0px 0px 0px;
  }
  th:nth-child(6) {
    border-radius: 0px 10px 0px 0px;
  }

  td {
    font-size: 20px;
    margin-bottom: 3px;
    padding: 10px 15px;
    text-align: left;
  }
  tr:nth-child(1n) {
    background: rgba(225, 211, 202, 1);
  }
  tr:nth-child(2n) {
    background: rgba(225, 211, 202, 0.9);
  }

  .bottom-left-tbody {
    border-radius: 0px 0px 0px 10px;
  }
  .bottom-right-tbody {
    border-radius: 0px 0px 10px 0px;
  }
}
